<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>LightFreight Sim PLUS — v0.3</title>
<link rel="manifest" href="public/manifest.json">
<link rel="stylesheet" href="public/style.css">
</head>
<body>
<header>
  <div>
    <h1>LightFreight Sim PLUS — v0.3</h1>
    <div class="small">配車VRP強化 / 地図Canvas / リース・整備・保険・シフト｜PWA</div>
  </div>
  <div class="actions">
    <select id="scenarioSel"></select>
    <button id="runDay">▶ 1日運行</button>
    <button id="runWeek">⏭ 1週間</button>
    <button id="save">💾 保存</button>
    <button id="load">📂 読込</button>
    <button id="reset">🗑 新規</button>
  </div>
</header>

<nav id="tabs">
  <button data-tab="dash" class="tab on">ダッシュボード</button>
  <button data-tab="map" class="tab">地図</button>
</nav>

<main id="panels">
  <section id="panel-dash" class="panel on">
    <div class="layout">
      <section>
        <div class="card">
          <h2>会社KPI</h2>
          <div class="kv">
            <div>日付</div><div id="day"></div>
            <div>現金</div><div id="cash"></div>
            <div>売掛</div><div id="ar"></div>
            <div>燃料/電費コスト</div><div id="fuel"></div>
            <div>人件費</div><div id="labor"></div>
            <div>リース/保険/整備</div><div id="fleetCost"></div>
            <div>罰金・損害</div><div id="pen"></div>
            <div>利益（当日）</div><div id="profit"></div>
            <div>On-time率</div><div id="ontime"></div>
            <div>再配達率</div><div id="redeliv"></div>
            <div>drops/km</div><div id="density"></div>
            <div>deadhead%</div><div id="deadhead"></div>
            <div>CO₂e/km</div><div id="co2"></div>
          </div>
        </div>
        <div class="card">
          <h2>車両/ドライバー（編集可）</h2>
          <div class="mono" id="fleetBox"></div>
          <div class="small">lease_per_day / insurance_per_day / maint_per_km なども参照</div>
        </div>
        <div class="card">
          <h2>パラメータ</h2>
          <div class="mono" id="paramBox"></div>
        </div>
      </section>
      <section>
        <div class="card">
          <h2>本日の案件 & ログ</h2>
          <div class="list mono" id="log"></div>
        </div>
        <div class="card">
          <h2>ルート結果（車両別）</h2>
          <div class="list mono" id="routes"></div>
        </div>
      </section>
    </div>
  </section>

  <section id="panel-map" class="panel">
    <div class="card">
      <h2>地図（座標ベース）</h2>
      <canvas id="map" width="900" height="520"></canvas>
      <div class="small">※ 簡易座標マップ。デポ=白四角、ジョブ=丸、ルート=線。遅延ジョブは赤。</div>
    </div>
  </section>
</main>

<footer class="small">
  CSVは data/ 配下。編集後はブラウザでリロード。PWAはHTTPS（Pages）で有効。
</footer>

<script type="module">
import { Engine } from './src/core/engine.js';
import { Demand } from './src/modules/demand.js';
import { Dispatch } from './src/modules/dispatch_plus.js';
import { Ops } from './src/modules/ops_plus.js';
import { Finance } from './src/modules/finance_plus.js';
import { initUI, renderAll, bindTabs } from './src/ui/render_plus.js';
import { drawMap } from './src/ui/map.js';

const engine = new Engine();
engine.register(new Demand());
engine.register(new Dispatch());
engine.register(new Ops());
engine.register(new Finance());

initUI(engine, () => drawMap(engine));
renderAll(engine);
bindTabs((tab)=>{
  if(tab==='map'){ drawMap(engine); }
});

if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => navigator.serviceWorker.register('public/service-worker.js'));
}
</script>
</body>
</html>
