*{box-sizing:border-box}body{margin:0;background:#0e1217;color:#e8ecf1;
font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans JP',sans-serif}
header{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:10px 12px;background:#121826;border-bottom:1px solid #1f2633}
h1{font-size:18px;margin:0}.small{font-size:12px;opacity:.85}.actions{display:flex;gap:8px;flex-wrap:wrap}
button,select{border:1px solid #2a3446;background:#17202e;color:#e8ecf1;padding:6px 10px;border-radius:8px;cursor:pointer}
button:hover{filter:brightness(1.1)}
#tabs{display:flex;gap:8px;padding:8px 12px;background:#0b1118;border-bottom:1px solid #1f2633}
.tab{border:1px solid #2a3446;background:#101927;color:#e8ecf1;padding:6px 10px;border-radius:8px}
.tab.on{outline:2px solid #39557a}
.panel{display:none}.panel.on{display:block}
.layout{display:grid;grid-template-columns:380px 1fr;gap:12px;padding:12px}
.card{background:#101927;border:1px solid #1e293b;border-radius:10px;padding:12px}
.card h2{margin:0 0 8px 0;color:#9ecbff;font-size:16px}
.kv{display:grid;grid-template-columns:160px 1fr;gap:6px}
.mono{font-family:ui-monospace,Menlo,Consolas,monospace;font-size:12px;white-space:pre-wrap}
.list{max-height:360px;overflow:auto;border-top:1px solid #1e293b;margin-top:8px;padding-top:8px}
canvas{background:#0a1118;border:1px solid #223}
footer{padding:10px 12px;border-top:1px solid #1e293b}
